LOG_LEVEL=debug
PORT=4001

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=nova-points-distribute

DATABASE_CONNECTION_IDLE_TIMEOUT_MS=12000
DATABASE_CONNECTION_POOL_SIZE=100


EXPLORER_API_URL=https://explorer-api.zklink.io
PUFF_POINTS_TOKEN_ADDRESS=0x1B49eCf1A8323Db4abf48b2F5EFaA33F7DdAB3Fc
PUFF_POINTS_UNIT_POINTS=30
PUFF_POINTS_UNIT_INTERVAL=3600000 # 1 hour 1000*60*60

WAIT_FOR_PUFF_RETRY=5000 # 5 seconds 1000*5
WAIT_FOR_PUFF_INTERVAL=600000 # 10 minutes 1000*60*10
